<!--Declarations-->
<!DOCTYPE html>
<html lang="en-us"> <!--Language-->
<head>
    <meta charset="UTF-8"> <!--Character-->
    <link rel="icon" type="image/x-icon" href="favicon.png"> <!--Favicon-->
    <!--External CSS-->
    <link rel="stylesheet" href="Navstyle.css">
    <link rel="stylesheet" href="GridLayout.css">
</head>
<body>
    <h1>Grid Layout</h1>

    <p>Testing grid layout with external css.</p>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>